<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1402</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="GLWidget_2D" name="glWid2dim" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>411</height>
    </rect>
   </property>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>20</width>
      <height>451</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>431</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="CurveListBox">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>420</y>
     <width>151</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Ruling Control Curve</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>121</width>
      <height>204</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="curve_add">
       <property name="text">
        <string>Add Curve</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_curve">
       <property name="text">
        <string>Delete Curve</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="CurveTypeBox">
       <property name="currentText">
        <string>Line</string>
       </property>
       <item>
        <property name="text">
         <string>Line</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B-spline</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Arc</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="move_ctrl_pt">
       <property name="text">
        <string>Move Control Point</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="insert_ctrl_pt">
       <property name="text">
        <string>Insert Control Point</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="GradationBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>420</y>
     <width>161</width>
     <height>281</height>
    </rect>
   </property>
   <property name="title">
    <string>Gradation</string>
   </property>
   <widget class="QPushButton" name="AddPointsButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>add GradationPoints</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CBox_InterpolationType">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>linear</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Spline</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B-spline</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="CP_colortype"/>
     </item>
     <item>
      <widget class="QLineEdit" name="CP_colorval"/>
     </item>
    </layout>
   </widget>
   <widget class="QSlider" name="CP_colorSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-255</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="BinaryMVColor">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>binary MV color</string>
    </property>
   </widget>
   <widget class="QSlider" name="LineWidthSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ruling line width</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="OutlineBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>161</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Outline</string>
   </property>
   <widget class="QSpinBox" name="Polygon_EdgeNum">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>119</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimum">
     <number>3</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="outline_polygon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>119</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Polygon</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="outline_polyline">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>119</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>PolyLine</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="outline_rectangle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>119</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Rectangle</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="DivideSizeBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>420</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Divde Size</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QSpinBox" name="DivSizeSpinBox">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>300</number>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="DvidedSizeSlider">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>300</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSpinBox" name="ColorLimitation">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="value">
     <number>90</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>max fold</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="OtherBox">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>400</y>
     <width>171</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Other</string>
   </property>
   <widget class="QCheckBox" name="Reset">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>149</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="EraseNonFoldButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>149</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Erase Non Fold</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="gridCBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>149</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>erase grid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SaveButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>149</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="LayerListWidget">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>450</y>
     <width>141</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>Layer</string>
   </property>
  </widget>
  <widget class="GLWidget_3D" name="glWid3dim" native="true">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>631</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>400</y>
     <width>20</width>
     <height>451</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="FoldLineBox">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>400</y>
     <width>141</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Crease</string>
   </property>
   <widget class="QDoubleSpinBox" name="NormErrorWeight">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>0.300000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>distance</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>parallel</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="RulingDirWeight">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="addFL_bezier">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>112</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Bezier</string>
    </property>
   </widget>
   <widget class="QScrollBar" name="angleSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>36000</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="angleA">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="maximum">
     <double>360.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>alpha</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OptBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>optmization</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget_3D</class>
   <extends>QWidget</extends>
   <header>glwidget_3d.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GLWidget_2D</class>
   <extends>QWidget</extends>
   <header>glwidget_2d.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
